# FIREBASE

REACT_APP_API_KEY=AIzaSyDjhzc7CdOFEJNbAUQyfY8wRkg4rd8O4gs
REACT_APP_AUTH_DOMAIN=letmeask-94c6c.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-94c6c-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-94c6c
REACT_APP_STORAGE_BUCKET=letmeask-94c6c.appspot.com
REACT_APP_MESSAGE_SENDING_ID=613681153511
REACT_APP_APP_ID=1:613681153511:web:4722a0c98f9c79f7ed6942
